events {
    worker_connections 1024;
}

http {
    include       mime.types;         # Incluye los MIME Types estándar
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html; # Carpeta donde están los archivos de tu aplicación
            index index.html;           # Archivo principal
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;    # Redirige errores 404 a index.html
    }
}