events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types; # Incluimos el archivo mime.types para tipos MIME comunes.  Importantísimo!

    server {
        listen 80;
        server_name localhost; # Si no es localhost, usa tu dominio

        location / {
            root /usr/share/nginx/html; # Ruta donde se encuentra tu carpeta 'dist' (o donde coloques el build de Vite)
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        #  Para manejar assets de manera eficiente
        location ~* \.(js|css|jpg|jpeg|png|gif|svg|ico)$ {
             expires 30d; # Configuracion de expiracion, para mejor rendimiento
             add_header Cache-Control "public";
        }

        error_page 404 /index.html;
    }
}
