server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Intenta servir el archivo solicitado
        try_files $uri $uri/ /index.html;
    }

    # Manejo opcional de errores 404
    error_page 404 /index.html;

    # Configuración de caché para assets (opcional)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
