events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Raíz de los archivos servidos
        root /usr/share/nginx/html;

        # Archivo de índice predeterminado
        index index.html;

        # Configuración para las rutas
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Página de error 404
        error_page 404 /index.html;

        # Configuración adicional para evitar problemas de caché
        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
            expires -1;
        }

        # Habilitar la caché para otros recursos estáticos
        location ~* \.(?:css|js|woff2?|eot|ttf|otf|gif|ico|jpg|jpeg|png|svg|webp|map)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}
