# nginx.conf

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost; # Cambia esto al nombre de dominio o IP pública de tu servidor
        root /usr/share/nginx/html; # Asegúrate de que este sea el directorio donde está tu carpeta `dist`
        index index.html;
        location / {
            try_files $uri $uri/ /index.html; # Redirige rutas no encontradas a index.html
        }
        location /assets/ {
            try_files $uri /index.html; # Para garantizar que las rutas de activos funcionen
        }
        error_page 404 /index.html; # También sirve index.html en errores 404
    }
}
